<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org">
<head>
<title>LISTA CLIENTE</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1, h2, h3, h4, h5, h6 {
	font-family: "Lato", sans-serif
}

.w3-bar, h1, button {
	font-family: "Montserrat", sans-serif
}

.fa-leaf, .fa-coffee {
	font-size: 300px
}


</style>
</head>
<body>
<!-- Navbar -->
	<div class="w3-top">
		<div class="w3-bar w3-blue-grey w3-card w3-left-align w3-large">
			<a
				class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red"
				href="javascript:void(0);" onclick="myFunction()"
				title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a> <a
				href="http://localhost:8080/" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
		</div>

		<!-- Navbar on small screens -->
		<div id="navDemo"
			class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
		</div>
	</div>
	<!-- Header -->
	<header class="w3-container w3-blue-grey w3-center"
		style="padding: 128px 16px">

	<div class="w3-container w3-card w3-left-align w3-padding w3-margin">
		<h4>Modifica:</h4>
	<form	 th:action="@{/clientcontroller/modificaclientetemplate/{id}(id=${cliente.id})}" method="GET">
			<input class="w3-border w3-round-large" type="text" th:value="${cliente.ragioneSociale}"name="ragioneSociale">
			<input class="w3-border w3-round-large"type="text" th:value="${cliente.partitaIva}"name="partitaIva">
			<select class="w3-border w3-round-large"name="tipoCliente">
					<option value="Seleziona tipo azienda" disabled selected>Seleziona tipo di azienda</option>
					<option value="SRL">SRL</option>
					<option value="SPA">SPA</option>
					<option value="SAS">SAS</option>
					<option value="PA">PA</option>
			</select>
			<input class="w3-border w3-round-large" type="text" th:value="${cliente.email}" name="email">
			<input class="w3-border w3-round-large"type="text" th:value="${cliente.pec}" name="pec">
			<input class="w3-border w3-round-large"type="text" th:value="${cliente.telefono}"name="telefono">
			<input class="w3-border w3-round-large"type="text" th:value="${cliente.nomeContatto}"name="nomeContatto">
			<input class="w3-border w3-round-large"type="text" th:value="${cliente.telefonoContatto}"name="telefonoContatto">
			<input class="w3-border w3-round-large"type="text" th:value="${cliente.emailContatto}"name="emailContatto">
			<input class="w3-border w3-round-large"type="text" th:value="${cliente.indirizzoSedeOperativa.via}">
			<input class="w3-border w3-round-large"type="text" th:value="${cliente.indirizzoSedeOperativa.comune.nome}">
			<input class="w3-border w3-round-large"type="text" th:value="${cliente.indirizzoSedeOperativa.comune.provincia.sigla}">
			<input class="w3-border w3-round-large"type="text" th:value="${cliente.indirizzoSedeLegale.via}">
			<input class="w3-border w3-round-large"type="text" th:value="${cliente.indirizzoSedeLegale.comune.nome}">
			<input class="w3-border w3-round-large"type="text" th:value="${cliente.indirizzoSedeLegale.comune.provincia.sigla}">
			<input class="w3-border w3-round-large"type="date" th:value="${cliente.dataInserimento}" name="dataIserimento">
			<input class="w3-border w3-round-large"type="date" th:value="${cliente.dataUltimoContatto}" name="dataUltimoContatto"><br>
			
			<button	class="w3-button w3-black w3-tiny w3-round-large" name="Submit">Modifica</button>
	</form>
	<form th:action="@{/clientcontroller/deleteclientetemplate/{id}(id=${cliente.id})}" method="get">
		<button	class="w3-button w3-black w3-tiny w3-round-large" name="Submit">Elimina</button>
	</form>
	</div>
	</header>
	<!-- Footer -->
	<footer class="w3-container w3-padding-64 w3-center w3-opacity">
		<div class="w3-xlarge w3-padding-32">
			<i class="fa fa-facebook-official w3-hover-opacity"></i> <i
				class="fa fa-instagram w3-hover-opacity"></i> <i
				class="fa fa-snapchat w3-hover-opacity"></i> <i
				class="fa fa-pinterest-p w3-hover-opacity"></i> <i
				class="fa fa-twitter w3-hover-opacity"></i> <i
				class="fa fa-linkedin w3-hover-opacity"></i>
		</div>
	</footer>
</body>
</html>
