<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>LISTA FATTURE</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1, h2, h3, h4, h5, h6 {
	font-family: "Lato", sans-serif
}

.w3-bar, h1, button {
	font-family: "Montserrat", sans-serif
}

.fa-leaf, .fa-coffee {
	font-size: 300px
}
table, th, td {
  border:1px solid black;
}

</style>
</head>
<body>

<!-- Navbar -->
	<div class="w3-top">
		<div class="w3-bar w3-blue-grey w3-card w3-left-align w3-large">
			<a
				class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red"
				href="javascript:void(0);" onclick="myFunction()"
				title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a> <a
				href="http://localhost:8080/" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
		</div>

		<!-- Navbar on small screens -->
		<div id="navDemo"
			class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
		</div>
	</div>
	<!-- Header -->
	<header class="w3-container w3-blue-grey w3-center"
		style="padding: 128px 16px">	
		<h1 class="w3-margin w3-xxlarge">Lista Fatture</h1>
		<h4>Cliccare id per modificare o eliminare</h4>
		<table class="w3-card-4 w3-white w3-round-large" style="width:100%">
  <tr>
  		<th>Id</th>
    	<th>Cliente</th> 
   		<th>Data Fattura</th>
   		<th>Numero Fattura</th>
   		<th>Anno</th> 
   		<th>Importo</th>
   		<th>Stato Fattura</th>
     
  </tr>



		<span th:each="item:${fatture}">
		<tr>
		<td><a th:href="@{/fatturacontroller/detail/{id}(id=${item.id})}"><span th:text="${item.id}"></span></a></td>
			<td><span th:text="${item.cliente.ragioneSociale}"></span></td>
			<td><span th:text="${item.data}"></span></td>
			<td><span th:text="${item.numero}"></span></td>
			<td><span th:text="${item.anno}"></span></td>
			<td><span th:text="${item.importo}"></span></td>
			<td><span th:text="${item.stato.nome}"></span></td>
		</tr>
		</span>
	
	
</table>
	</header>
	
	
	<!-- Footer -->
	<footer class="w3-container w3-padding-64 w3-center w3-opacity">
		<div class="w3-xlarge w3-padding-32">
			<i class="fa fa-facebook-official w3-hover-opacity"></i> <i
				class="fa fa-instagram w3-hover-opacity"></i> <i
				class="fa fa-snapchat w3-hover-opacity"></i> <i
				class="fa fa-pinterest-p w3-hover-opacity"></i> <i
				class="fa fa-twitter w3-hover-opacity"></i> <i
				class="fa fa-linkedin w3-hover-opacity"></i>
		</div>-
	</footer>
</body>
</html>

