<!DOCTYPE html>
<html>
<head>
<title>GESTIONE CLIENTE</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1, h2, h3, h4, h5, h6 {
	font-family: "Lato", sans-serif
}

.w3-bar, h1, button {
	font-family: "Montserrat", sans-serif
}

.fa-leaf, .fa-coffee {
	font-size: 300px
}


</style>
</head>
<body>
<!-- Navbar -->
	<div class="w3-top">
		<div class="w3-bar w3-blue-grey w3-card w3-left-align w3-large">
			<a
				class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red"
				href="javascript:void(0);" onclick="myFunction()"
				title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a> <a
				href="http://localhost:8080/" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
		</div>

		<!-- Navbar on small screens -->
		<div id="navDemo"
			class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
		</div>
	</div>
	<!-- Header -->
	<header class="w3-container w3-blue-grey w3-center"
		style="padding: 128px 16px">	
		<h1 class="w3-margin w3-jumbo">Gestione Clienti</h1>
		
		<div class="w3-container w3-card w3-left-align w3-padding w3-margin w3-quarter">
			<h3>Cerca cliente per:</h3>
		<form action="/clientcontroller/findbyragionesocialetemplate">
			<input class="w3-input w3-border w3-round-large w3-tiny"type="text" name="ragioneSociale" placeholder="Ragione Sociale">
			<button	class="w3-button w3-black w3-tiny w3-round-large" name="Submit">Find</button>	
		</form><br>
		<form action="/clientcontroller/findbydatacontattotemplate">
			<input class="w3-input w3-border w3-round-large w3-tiny" type="text" name="dataContatto" placeholder="Data Ultimo Contatto">
			<button	class="w3-button w3-black w3-tiny w3-round-large" name="Submit">Find</button>	
		</form><br>
		<form action="/clientcontroller/findbydatainserimentotemplate">
			<input class="w3-input w3-border w3-round-large w3-tiny"type="text" name="dataInserimento" placeholder="Data Inserimento">
			<button	class="w3-button w3-black w3-tiny w3-round-large" name="Submit">Find</button>	
		</form><br>
		<form action="/clientcontroller/findbyfatturatotemplate">
			<input class="w3-input w3-border w3-round-large w3-tiny"type="text" name="fatturato" placeholder="Fatturato">
			<button	class="w3-button w3-black w3-tiny w3-round-large" name="Submit">Find</button>	
		</form><br>
		</div>
		
		<div class="w3-container w3-card w3-left-align w3-padding w3-margin w3-quarter">
			<h3>Inserisci un nuovo Cliente:</h3>
			<form action="/clientcontroller/savenewclientget" method="GET">
				<input class="w3-input w3-border w3-round-large w3-tiny"type="text" name="ragioneSociale" placeholder="Ragione Sociale">
				<input class="w3-input w3-border w3-round-large w3-tiny"type="text" name="partitaIva" placeholder="P.IVA">
				<select class="w3-select w3-border w3-round-large w3-tiny" name="tipoCliente">
					<option value="Seleziona tipo azienda" disabled selected>Seleziona tipo di azienda</option>
					<option value="SRL">SRL</option>
					<option value="SPA">SPA</option>
					<option value="SAS">SAS</option>
					<option value="PA">PA</option>
				</select>
				<input class="w3-input w3-border w3-round-large w3-tiny"type="email" name="email" placeholder="E-mail">
				<input class="w3-input w3-border w3-round-large w3-tiny"type="email" name="pec" placeholder="PEC">
				<input class="w3-input w3-border w3-round-large w3-tiny"type="text" name="telefono" placeholder="Telefono">
				<input class="w3-input w3-border w3-round-large w3-tiny"type="text" name="nomeContatto" placeholder="Nome Contatto">
				<input class="w3-input w3-border w3-round-large w3-tiny"type="text" name="cognomeContatto" placeholder="Cognome Contatto">
				<input class="w3-input w3-border w3-round-large w3-tiny"type="text" name="telefonoContatto" placeholder="Telefono Contatto">
				<input class="w3-input w3-border w3-round-large w3-tiny"type="text" name="emailContatto" placeholder="E-mail Contatto">
				<input class="w3-input w3-border w3-round-large w3-tiny"type="text" name="indirizzoSedeOperativa" placeholder="Indirizzo Sede Operativa">
				<input class="w3-input w3-border w3-round-large w3-tiny"type="text" name="indirizzoSedeLegale" placeholder="Indirizzo sede Legale">
				<input class="w3-input w3-border w3-round-large w3-tiny"type="date" name="dataInserimento" placeholder="Data Inserimento">
				<input class="w3-input w3-border w3-round-large w3-tiny"type="date" name="dataUltimoContatto" placeholder="Data Ultimo Contatto">
				<input class="w3-input w3-border w3-round-large w3-tiny"type="text" name="fatturatoAnnuale" placeholder="Fatturato annuo">
				<button	class="w3-button w3-black w3-tiny w3-round-large" name="Submit">Salva</button>
			</form>
		</div>
		
		<div class="w3-container w3-card w3-left-align w3-padding w3-margin w3-quarter">
			<h3>Ordina lista clienti per:</h3>
			<form action="/clientcontroller/orderbynometemplate">
			<button	class="w3-button w3-black w3-tiny w3-round-large" name="Submit">Ragione Sociale</button>
			</form> <br>
			<form action="/clientcontroller/orderbyfatturatoannualetemplate">
			<button	class="w3-button w3-black w3-tiny w3-round-large" name="Submit">Fatturato</button>
			</form><br>
			<form action="/clientcontroller/orderbydatainserimentotemplate">
			<button	class="w3-button w3-black w3-tiny w3-round-large" name="Submit">Data Inserimento</button>
			</form><br>
			<form action="/clientcontroller/orderbydatacontattotemplate">
			<button	class="w3-button w3-black w3-tiny w3-round-large" name="Submit">Data Ultimo COntatto</button>
			</form><br>
			<form action="/clientcontroller/orderbyprovinciatemplate">
			<button	class="w3-button w3-black w3-tiny w3-round-large" name="Submit">Provincia</button>
			</form>
		</div>
	</header>
	<!-- Footer -->
	<footer class="w3-container w3-padding-64 w3-center w3-opacity">
		<div class="w3-xlarge w3-padding-32">
			<i class="fa fa-facebook-official w3-hover-opacity"></i> <i
				class="fa fa-instagram w3-hover-opacity"></i> <i
				class="fa fa-snapchat w3-hover-opacity"></i> <i
				class="fa fa-pinterest-p w3-hover-opacity"></i> <i
				class="fa fa-twitter w3-hover-opacity"></i> <i
				class="fa fa-linkedin w3-hover-opacity"></i>
		</div>
	</footer>
</body>
</html>