<!DOCTYPE html>
<html lang="IT">
<head>
<title>EPIC ENERGY SERVICES</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1, h2, h3, h4, h5, h6 {
	font-family: "Lato", sans-serif
}

.w3-bar, h1, button {
	font-family: "Montserrat", sans-serif
}

.fa-coffee {
	font-size: 200px
}
.fa-leaf{
	font-size: 300px}
</style>
</head>
<body>

	<!-- Navbar -->
	<div class="w3-top">
		<div class="w3-bar w3-blue-grey w3-card w3-left-align w3-large">
			<a
				class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red"
				href="javascript:void(0);" onclick="myFunction()"
				title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a> <a
				href="http://localhost:8080/" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
		</div>

		<!-- Navbar on small screens -->
		<div id="navDemo"
			class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
		</div>
	</div>

	<!-- Header -->
	<header class="w3-container w3-blue-grey w3-center"
		style="padding: 128px 16px">
		<h1 class="w3-margin w3-jumbo">EPIC ENERGY SERVICES</h1>
		<div class="w3-card w3-half w3-container">
			<form action="/usercontroller/loginuser" method="POST"><b style="color:#191970">LOGIN</b><br>
			<label for="username">Username:</label>	
			<input class="w3-input w3-border w3-round-large" type="text" id="username" name="username" placeholder="username"><br>
			<label for="password">Password:</label>	
			<input class="w3-input w3-border w3-round-large" type="password" id="password" name="password"  placeholder="password"><br>
			<button	class="w3-button w3-black w3-round-large" name="Submit" >LOGIN</button>
		</form>
		</div>

		<div class="w3-card w3-half w3-container">
		<form action="/usercontroller/signupuser" method="POST"><b style="color:#191970">SIGN UP</b><br>
			<label for="username">Username:</label>	
			<input class="w3-input w3-border w3-round-large" type="text" id="username" name="username" placeholder="username">
			<label for="email">Email:</label>	
			<input class="w3-input w3-border w3-round-large"type="text" id="email" name="email" placeholder="email">
			<label for="password">Password:</label>	
			<input class="w3-input w3-border w3-round-large"type="password" id="password" name="password" placeholder="password">
			<label for="name">Name:</label>	
			<input class="w3-input w3-border w3-round-large"type="text" id="name" name="name" placeholder="name">
			<label for="surname">Surname:</label>	
			<input class="w3-input w3-border w3-round-large"type="text" id="surname" name="cognome" placeholder="surname"><br>
			<button	class="w3-button w3-black w3-round-large" name="Submit">SIGN UP</button>
		</form>
		</div>
	</header>



	<!-- Footer -->
	<footer class="w3-container w3-padding-64 w3-center w3-opacity">
		<div class="w3-xlarge w3-padding-32">
			<i class="fa fa-facebook-official w3-hover-opacity"></i> <i
				class="fa fa-instagram w3-hover-opacity"></i> <i
				class="fa fa-snapchat w3-hover-opacity"></i> <i
				class="fa fa-pinterest-p w3-hover-opacity"></i> <i
				class="fa fa-twitter w3-hover-opacity"></i> <i
				class="fa fa-linkedin w3-hover-opacity"></i>
		</div>
	</footer>

</body>
</html>